<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpleComm testBot</title>  
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: white; /* Set background color to white */
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; /* Aligns elements at the start and end of the container */
            height: 100vh; /* Full viewport height */
            padding-bottom: 20px; /* Adding padding to separate the input area from the bottom */
        }

        #chatbox {
            width: 100%; /* Full width */
            overflow-y: auto; /* Add scrollbar if content overflows */
            padding: 20px;
        }

        .input-fields {
            display: flex;
            flex-direction: row;
            justify-content: space-between; /* Distributes items evenly */
            align-items: center;
            padding: 20px;
        }

        /* Style for the loading spinner */
        .my-indicator {
            display: none;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin .5s linear infinite;
        }

        .htmx-request .my-indicator {
            display: inline-block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .user-message {
            color: #b83eff;
            padding: 5px;
        }

        .bot-message {
            padding: 5px;
            color: darkblue;
        }

        textarea {
            flex: 1; /* Takes up remaining space */
            border-radius: 6px;
            padding: 5px;
            resize: vertical; /* Allow vertical resizing */
        }

        button[type=submit] {
            margin-left: 10px; /* Add some space between input and button */
            padding: 8px 16px; /* Adjust button padding */
            border: none;
            background-color: #3498db; /* Button background color */
            color: white; /* Button text color */
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        form {
            width: 100%; /* Full width */
        }
    </style>
</head>
<body>
<div hx-ext="ws" ws-connect="/comm">
    <div id="chatbox">
        Chat Goes Here :)
    </div>

    <form id="ask_ai" ws-send>
        <div class="my-indicator"></div>
        <div class="input-fields">
          <textarea name="message" placeholder="Type your message..."></textarea>
            <button type="submit">
                Ask SimpleComm
            </button>
        </div>
    </form>
</div>
</body>
</html>
