<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat App</title>
<style>
    /* Styles for the chat bubbles */
    .chat-bubble {
        background-color: #f1f0f0;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        max-width: 70%;
        word-wrap: break-word;
    }

    /* Styles for the user-side chat bubbles */
    .user-bubble {
        background-color: #2ecc71;
        color: white;
        align-self: flex-end;
    }
</style>
</head>
<body>

<div id="container">
    <div id="chatbox">
        <!-- Existing chat content goes here -->
    </div>

    <form id="chat-form" hx-post="" hx-target="#container" hx-swap="innerHTML" >
        <div class="my-indicator"></div>
        <div class="input-fields">
            <textarea id="message-input" name="message" placeholder="Type your message..."></textarea>
            <button type="submit">
                Ask SimpleComm
            </button>
        </div>
    </form>
</div>

<script>
    document.getElementById("chat-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent default form submission

        // Get the message from the textarea
        var message = document.getElementById("message-input").value.trim();

        // If the message is not empty
        if (message !== "") {
            // Create a new chat bubble element
            var chatBubble = document.createElement("div");
            chatBubble.textContent = message;
            chatBubble.classList.add("chat-bubble", "user-bubble");

            // Append the chat bubble to the chatbox
            document.getElementById("chatbox").appendChild(chatBubble);

            // Clear the textarea
            document.getElementById("message-input").value = "";
        }
    });
</script>

</body>
</html>
